# sharpcraft

./: .gitignore  README.md  SharpCraft.sln
SharpCraft/: BlockEditor.cs  BlockPosition.cs  BoundingBoxExtensions.cs  Chunk.cs  Entity.cs  Face.cs  Frustum.cs  HitResult.cs  Level.cs  LevelRenderer.cs  MeshBuilder.cs  Player.cs  Program.cs  Registries.cs  ResourceManager.cs  Resources.cs  SharpCraft.csproj  Tile.cs  Timer.cs
SharpCraft/Assets/: Chunk.frag  Chunk.vert  Default.frag  Default.vert  DiscardShader.frag  Terrain.fsh  World.frag  World.vert
SharpCraft/Entities/: Entity.cs  EntitySystem.cs  Player.cs  PlayerController.cs  PlayerEntity.cs  WalkingEntity.cs  Zombie.cs  ZombieEntity.cs
SharpCraft/Entities/Models/: IEntityModel.cs  ZombieModel.cs
SharpCraft/Extensions/: BoundingBoxExtensions.cs  Camera3DExtensions.cs
SharpCraft/Framework/: Camera.cs  Color.cs  Input.cs  Material.cs  MatrixMode.cs  MatrixStack.cs  Mesh.cs  Shader.cs  Texture.cs  Vertex.cs
SharpCraft/Gui/: CrosshairElement.cs  Element.cs  ElementSystem.cs  FontManager.cs  LoadingScreen.cs  Screen.cs  TextElement.cs  TilePreviewElement.cs
SharpCraft/Gui/Elements/: BlockSelectionElement.cs  CrosshairElement.cs  TextElement.cs
SharpCraft/Gui/Screens/: GameOverlayScreen.cs  PauseScreen.cs
SharpCraft/Level/: Chunk.cs  ChunkLayer.cs  DirtyChunkComparer.cs  Face.cs  ILevelSerializable.cs  Level.cs  LevelColumn.cs  LevelRenderer.cs  LightRegion.cs  RenderLayer.cs  Tile.cs  TilePosition.cs
SharpCraft/Level/Blocks/: Block.cs  BlockConfig.cs  BlockLayer.cs  BlockPosition.cs  BlockRegistry.cs  BlockRender.cs
SharpCraft/Level/Generation/: LevelGeneration.cs
SharpCraft/Level/Tiles/: Tile.cs  TileConfig.cs  TileLayer.cs  TilePosition.cs  TileRegistry.cs
SharpCraft/Particles/: Particle.cs  ParticleSystem.cs
SharpCraft/Physics/: BoundingBox.cs  BoundingBoxExtensions.cs
SharpCraft/Registries/: TileGroups.cs  Tiles.cs
SharpCraft/Rendering/: ChunkBuilder.cs  ChunkShader.cs  Frustum.cs  IVertexBuilder.cs  MeshBuilder.cs  MeshVertex.cs  PlaneRenderer.cs  RlglBuilder.cs  RlglVertexBuilder.cs  WorldShader.cs
SharpCraft/Rendering/Meshes/: GenericMesh.cs  IVertex.cs  VertexAttribute.cs  VertexAttributeLocation.cs  VertexAttributeType.cs
SharpCraft/Rendering/Models/: Boxes.cs  Cube.cs  IMeshModel.cs  IMeshPart.cs  ModelPart.cs  ModelPolygon.cs  ModelVertex.cs  Polygon.cs  (+1 more)
SharpCraft/Scenes/: GameScene.cs  IScene.cs  NoAssetsScene.cs  SplashScene.cs
SharpCraft/Tiles/: Face.cs  Tile.cs  TileCapabilities.cs  TileGroup.cs  TilePosition.cs  TileRegistry.cs  TileRender.cs
SharpCraft/Utilities/: ArrayExtensions.cs  Assets.cs  AssetsExtractor.cs  GpuUtil.cs  MathHelper.cs  ResourceManager.cs  Resources.cs  Timer.cs
SharpCraft/World/: EditMode.cs  PerlinNoiseFilter.cs  World.cs  WorldGen.cs
(+27 files in other folders)
